{
    "name": "server",
    "version": "1.0.0",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "prisma:generate": "prisma generate --no-engine",
        "install:prod": "npm install --omit=dev"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@prisma/client": "^6.14.0",
        "@prisma/extension-accelerate": "^2.0.2",
        "bcryptjs": "^3.0.2",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^17.2.1",
        "express": "^5.1.0",
        "fetch-cookie": "^3.1.0",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.1",
        "node-fetch": "^3.3.2",
        "tough-cookie": "^6.0.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.10",
        "prettier": "^3.6.2",
        "prisma": "^6.14.0"
    }
}
